<html>
<head>
  <title>Test Site</title>
  <script src='https://static-assets.mapbox.com/gl-pricing/dist/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
  <script src="https://unpkg.com/rbush@2.0.1/rbush.js"></script>
  <script src="kriging.js"></script>
  <script src="index.js"></script>
</head>
<body>
  <style>
    #menu {
      background: #fff;
      position: absolute;
      z-index: 1;
      top: 10px;
      right: 10px;
      border-radius: 3px;
      width: 120px;
      border: 1px solid rgba(0,0,0,0.4);
      font-family: 'Open Sans', sans-serif;
    }
      
    #menu a {
      font-size: 13px;
      color: #404040;
      display: block;
      margin: 0;
      padding: 0;
      padding: 10px;
      text-decoration: none;
      border-bottom: 1px solid rgba(0,0,0,0.25);
      text-align: center;
    }
      
    #menu a:last-child {
      border: none;
    }
      
    #menu a:hover {
      background-color: #f8f8f8;
      color: #404040;
    }
      
    #menu a.active {
      background-color: #3887be;
      color: #ffffff;
    }
      
    #menu a.active:hover {
      background: #3074a4;
    }
  </style>
    
  <nav id="menu"></nav>
  <div style="width: 100%; height: 100%" id="map"></div>
</body>
</html>
